DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Uraln1sa!
DB_NAME=sosyal_kutuphane
DB_DIALECT=mysql

JWT_SECRET=bu_cok_gizli_bir_anahtar_12345
JWT_EXPIRE=7d

PORT=5000

TMDB_API_KEY=aee7823114a3183f0030865c0c81800f
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500


GOOGLE_BOOKS_API_KEY=AIzaSyAiE2gVNWkdMU5cw15jh0J-opamMHYHjvE
GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1

# .env dosyana ekle
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=uralnisa311@gmail.com
EMAIL_PASS= baioovwiqxtxqsvn
